FarmTogetherAutoTools/NormalHelp.xaml

<Window x:Class="FarmTogetherAutoTools.NormalHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTogetherAutoTools"
        mc:Ignorable="d"
        Title="帮助与说明" Height="450" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFAAB2CD">
    <Canvas>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="使用前两个功能之前，请确保在驾驶拖拉机，并大致对准前进方向即可（程序会自动纠正方向）。请将移动速度用Shift切换至快速移动状态，慢速移动会影响效率。（注意即便是在拖拉机上也有两种移速只是区别不明显。）进行时请勿切到游戏之外。" Canvas.Top="24" FontSize="18" Width="690"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="如果要种植，请先进入商店选择好作物（或树木等），然后站在待种植的格子上。&#x000D;收获、种植或浇水（Alt+G）的方式为：&#x000D;操作3x3的九宫格，然后移动到前方下一个3x3的九宫格，再进行操作，如此继续" Canvas.Top="105" FontSize="18" Width="690"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="收获并犁地(Alt+F)的方式与上面基本相同：&#xA;操作两次3x3的九宫格，然后移动到前方下一个3x3的九宫格，再进行两次操作，如此继续下去" Canvas.Top="187" FontSize="18" Width="690"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="注意：已经开启一个功能后，若想使用其他功能，必须先 [停止]当前正在进行的功能（快捷键Alt+Z），才能开启另外一个功能。请勿修改游戏快捷键的空格和WASD。" Canvas.Top="268" FontSize="18" Width="690"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="未来的功能&#xA;可以指定收获、种植的数量，达到后自动停止" Canvas.Top="333" FontSize="18" Width="690"/>
    </Canvas>
</Window>
